proj-6.2.1/
proj-6.2.1/CITATION
proj-6.2.1/man/
proj-6.2.1/install-sh
proj-6.2.1/configure.ac
proj-6.2.1/INSTALL
proj-6.2.1/ltmain.sh
proj-6.2.1/CMakeLists.txt
proj-6.2.1/test/
proj-6.2.1/cmake/
proj-6.2.1/configure
proj-6.2.1/ChangeLog
proj-6.2.1/AUTHORS
proj-6.2.1/include/
proj-6.2.1/proj.pc.in
proj-6.2.1/config.guess
proj-6.2.1/depcomp
proj-6.2.1/missing
proj-6.2.1/README
proj-6.2.1/Makefile.am
proj-6.2.1/README.md
proj-6.2.1/config.sub
proj-6.2.1/COPYING
proj-6.2.1/compile
proj-6.2.1/NEWS
proj-6.2.1/test-driver
proj-6.2.1/m4/
proj-6.2.1/data/
proj-6.2.1/Makefile.in
proj-6.2.1/aclocal.m4
proj-6.2.1/jniwrap/
proj-6.2.1/src/
proj-6.2.1/src/factors.cpp
proj-6.2.1/src/units.cpp
proj-6.2.1/src/geocent.h
proj-6.2.1/src/org_proj4_PJ.h
proj-6.2.1/src/geodesic.h
proj-6.2.1/src/release.cpp
proj-6.2.1/src/tsfn.cpp
proj-6.2.1/src/mutex.cpp
proj-6.2.1/src/proj_api.h
proj-6.2.1/src/log.cpp
proj-6.2.1/src/utils.cpp
proj-6.2.1/src/bin_geodtest.cmake
proj-6.2.1/src/wkt_parser.cpp
proj-6.2.1/src/CMakeLists.txt
proj-6.2.1/src/ell_set.cpp
proj-6.2.1/src/iso19111/
proj-6.2.1/src/transformations/
proj-6.2.1/src/gauss.cpp
proj-6.2.1/src/fileapi.cpp
proj-6.2.1/src/bin_cct.cmake
proj-6.2.1/src/proj_constants.h
proj-6.2.1/src/bin_cs2cs.cmake
proj-6.2.1/src/nad_init.cpp
proj-6.2.1/src/ellps.cpp
proj-6.2.1/src/datums.cpp
proj-6.2.1/src/conversions/
proj-6.2.1/src/apply_vgridshift.cpp
proj-6.2.1/src/wkt1_generated_parser.c
proj-6.2.1/src/adjlon.cpp
proj-6.2.1/src/strerrno.cpp
proj-6.2.1/src/aasincos.cpp
proj-6.2.1/src/math.cpp
proj-6.2.1/src/zpoly1.cpp
proj-6.2.1/src/phi2.cpp
proj-6.2.1/src/pr_list.cpp
proj-6.2.1/src/proj_mdist.cpp
proj-6.2.1/src/open_lib.cpp
proj-6.2.1/src/tests/
proj-6.2.1/src/proj.h
proj-6.2.1/src/wkt2_parser.h
proj-6.2.1/src/pj_list.h
proj-6.2.1/src/strtod.cpp
proj-6.2.1/src/proj_json_streaming_writer.hpp
proj-6.2.1/src/apply_gridshift.cpp
proj-6.2.1/src/wkt2_parser.cpp
proj-6.2.1/src/wkt2_grammar.y
proj-6.2.1/src/4D_api.cpp
proj-6.2.1/src/inv.cpp
proj-6.2.1/src/pipeline.cpp
proj-6.2.1/src/malloc.cpp
proj-6.2.1/src/gridcatalog.cpp
proj-6.2.1/src/projections/
proj-6.2.1/src/wkt2_generated_parser.c
proj-6.2.1/src/bin_gie.cmake
proj-6.2.1/src/gridinfo.cpp
proj-6.2.1/src/proj_math.h
proj-6.2.1/src/dmstor.cpp
proj-6.2.1/src/bin_projinfo.cmake
proj-6.2.1/src/Makefile.am
proj-6.2.1/src/wkt1_parser.cpp
proj-6.2.1/src/proj_experimental.h
proj-6.2.1/src/geocent.cpp
proj-6.2.1/src/nad_intr.cpp
proj-6.2.1/src/transform.cpp
proj-6.2.1/src/gc_reader.cpp
proj-6.2.1/src/msfn.cpp
proj-6.2.1/src/proj_symbol_rename.h
proj-6.2.1/src/geodesic.c
proj-6.2.1/src/param.cpp
proj-6.2.1/src/nad_cvt.cpp
proj-6.2.1/src/proj_json_streaming_writer.cpp
proj-6.2.1/src/mlfn.cpp
proj-6.2.1/src/list.cpp
proj-6.2.1/src/internal.cpp
proj-6.2.1/src/wkt1_grammar.y
proj-6.2.1/src/errno.cpp
proj-6.2.1/src/ctx.cpp
proj-6.2.1/src/deriv.cpp
proj-6.2.1/src/proj_internal.h
proj-6.2.1/src/init.cpp
proj-6.2.1/src/wkt1_parser.h
proj-6.2.1/src/rtodms.cpp
proj-6.2.1/src/proj_config.h.in
proj-6.2.1/src/wkt1_generated_parser.h
proj-6.2.1/src/wkt2_generated_parser.h
proj-6.2.1/src/initcache.cpp
proj-6.2.1/src/apps/
proj-6.2.1/src/Makefile.in
proj-6.2.1/src/wkt_parser.hpp
proj-6.2.1/src/bin_geod.cmake
proj-6.2.1/src/lib_proj.cmake
proj-6.2.1/src/fwd.cpp
proj-6.2.1/src/jniproj.cpp
proj-6.2.1/src/bin_proj.cmake
proj-6.2.1/src/qsfn.cpp
proj-6.2.1/src/auth.cpp
proj-6.2.1/src/gridlist.cpp
proj-6.2.1/src/datum_set.cpp
proj-6.2.1/src/apps/geod_set.cpp
proj-6.2.1/src/apps/geod.cpp
proj-6.2.1/src/apps/utils.h
proj-6.2.1/src/apps/utils.cpp
proj-6.2.1/src/apps/cs2cs.cpp
proj-6.2.1/src/apps/proj_strtod.h
proj-6.2.1/src/apps/cct.cpp
proj-6.2.1/src/apps/emess.h
proj-6.2.1/src/apps/optargpm.h
proj-6.2.1/src/apps/geod_interface.h
proj-6.2.1/src/apps/proj.cpp
proj-6.2.1/src/apps/geod_interface.cpp
proj-6.2.1/src/apps/proj_strtod.cpp
proj-6.2.1/src/apps/emess.cpp
proj-6.2.1/src/apps/gie.cpp
proj-6.2.1/src/apps/projinfo.cpp
proj-6.2.1/src/projections/gall.cpp
proj-6.2.1/src/projections/misrsom.cpp
proj-6.2.1/src/projections/gstmerc.cpp
proj-6.2.1/src/projections/geos.cpp
proj-6.2.1/src/projections/mbt_fps.cpp
proj-6.2.1/src/projections/bertin1953.cpp
proj-6.2.1/src/projections/hammer.cpp
proj-6.2.1/src/projections/bacon.cpp
proj-6.2.1/src/projections/gn_sinu.cpp
proj-6.2.1/src/projections/natearth2.cpp
proj-6.2.1/src/projections/fahey.cpp
proj-6.2.1/src/projections/igh.cpp
proj-6.2.1/src/projections/nzmg.cpp
proj-6.2.1/src/projections/rouss.cpp
proj-6.2.1/src/projections/tmerc.cpp
proj-6.2.1/src/projections/rpoly.cpp
proj-6.2.1/src/projections/cc.cpp
proj-6.2.1/src/projections/aeqd.cpp
proj-6.2.1/src/projections/vandg.cpp
proj-6.2.1/src/projections/ocea.cpp
proj-6.2.1/src/projections/oea.cpp
proj-6.2.1/src/projections/stere.cpp
proj-6.2.1/src/projections/lcc.cpp
proj-6.2.1/src/projections/calcofi.cpp
proj-6.2.1/src/projections/tpeqd.cpp
proj-6.2.1/src/projections/gnom.cpp
proj-6.2.1/src/projections/ob_tran.cpp
proj-6.2.1/src/projections/urm5.cpp
proj-6.2.1/src/projections/boggs.cpp
proj-6.2.1/src/projections/august.cpp
proj-6.2.1/src/projections/krovak.cpp
proj-6.2.1/src/projections/poly.cpp
proj-6.2.1/src/projections/healpix.cpp
proj-6.2.1/src/projections/imw_p.cpp
proj-6.2.1/src/projections/somerc.cpp
proj-6.2.1/src/projections/patterson.cpp
proj-6.2.1/src/projections/mod_ster.cpp
proj-6.2.1/src/projections/times.cpp
proj-6.2.1/src/projections/bipc.cpp
proj-6.2.1/src/projections/bonne.cpp
proj-6.2.1/src/projections/denoy.cpp
proj-6.2.1/src/projections/larr.cpp
proj-6.2.1/src/projections/tcc.cpp
proj-6.2.1/src/projections/laea.cpp
proj-6.2.1/src/projections/eck2.cpp
proj-6.2.1/src/projections/goode.cpp
proj-6.2.1/src/projections/wink1.cpp
proj-6.2.1/src/projections/nicol.cpp
proj-6.2.1/src/projections/eqearth.cpp
proj-6.2.1/src/projections/eck3.cpp
proj-6.2.1/src/projections/nell_h.cpp
proj-6.2.1/src/projections/tcea.cpp
proj-6.2.1/src/projections/putp4p.cpp
proj-6.2.1/src/projections/omerc.cpp
proj-6.2.1/src/projections/mill.cpp
proj-6.2.1/src/projections/mbtfpq.cpp
proj-6.2.1/src/projections/lsat.cpp
proj-6.2.1/src/projections/sterea.cpp
proj-6.2.1/src/projections/eck1.cpp
proj-6.2.1/src/projections/collg.cpp
proj-6.2.1/src/projections/gins8.cpp
proj-6.2.1/src/projections/ccon.cpp
proj-6.2.1/src/projections/wink2.cpp
proj-6.2.1/src/projections/ortho.cpp
proj-6.2.1/src/projections/mbtfpp.cpp
proj-6.2.1/src/projections/labrd.cpp
proj-6.2.1/src/projections/eck4.cpp
proj-6.2.1/src/projections/lask.cpp
proj-6.2.1/src/projections/eck5.cpp
proj-6.2.1/src/projections/moll.cpp
proj-6.2.1/src/projections/crast.cpp
proj-6.2.1/src/projections/fouc_s.cpp
proj-6.2.1/src/projections/urmfps.cpp
proj-6.2.1/src/projections/latlong.cpp
proj-6.2.1/src/projections/qsc.cpp
proj-6.2.1/src/projections/nell.cpp
proj-6.2.1/src/projections/eqc.cpp
proj-6.2.1/src/projections/comill.cpp
proj-6.2.1/src/projections/lagrng.cpp
proj-6.2.1/src/projections/natearth.cpp
proj-6.2.1/src/projections/putp5.cpp
proj-6.2.1/src/projections/lcca.cpp
proj-6.2.1/src/projections/cea.cpp
proj-6.2.1/src/projections/wag3.cpp
proj-6.2.1/src/projections/sch.cpp
proj-6.2.1/src/projections/aea.cpp
proj-6.2.1/src/projections/hatano.cpp
proj-6.2.1/src/projections/vandg2.cpp
proj-6.2.1/src/projections/sconics.cpp
proj-6.2.1/src/projections/robin.cpp
proj-6.2.1/src/projections/putp6.cpp
proj-6.2.1/src/projections/eqdc.cpp
proj-6.2.1/src/projections/wag2.cpp
proj-6.2.1/src/projections/sts.cpp
proj-6.2.1/src/projections/putp2.cpp
proj-6.2.1/src/projections/isea.cpp
proj-6.2.1/src/projections/cass.cpp
proj-6.2.1/src/projections/loxim.cpp
proj-6.2.1/src/projections/putp3.cpp
proj-6.2.1/src/projections/wag7.cpp
proj-6.2.1/src/projections/tobmerc.cpp
proj-6.2.1/src/projections/chamb.cpp
proj-6.2.1/src/projections/nsper.cpp
proj-6.2.1/src/projections/vandg4.cpp
proj-6.2.1/src/projections/airy.cpp
proj-6.2.1/src/projections/aitoff.cpp
proj-6.2.1/src/projections/merc.cpp
proj-6.2.1/src/tests/test228.cpp
proj-6.2.1/src/tests/multistresstest.cpp
proj-6.2.1/src/tests/geodtest.cpp
proj-6.2.1/src/conversions/geoc.cpp
proj-6.2.1/src/conversions/noop.cpp
proj-6.2.1/src/conversions/unitconvert.cpp
proj-6.2.1/src/conversions/geocent.cpp
proj-6.2.1/src/conversions/axisswap.cpp
proj-6.2.1/src/conversions/cart.cpp
proj-6.2.1/src/transformations/horner.cpp
proj-6.2.1/src/transformations/molodensky.cpp
proj-6.2.1/src/transformations/affine.cpp
proj-6.2.1/src/transformations/deformation.cpp
proj-6.2.1/src/transformations/helmert.cpp
proj-6.2.1/src/transformations/hgridshift.cpp
proj-6.2.1/src/transformations/vgridshift.cpp
proj-6.2.1/src/iso19111/common.cpp
proj-6.2.1/src/iso19111/util.cpp
proj-6.2.1/src/iso19111/crs.cpp
proj-6.2.1/src/iso19111/coordinateoperation.cpp
proj-6.2.1/src/iso19111/c_api.cpp
proj-6.2.1/src/iso19111/io.cpp
proj-6.2.1/src/iso19111/internal.cpp
proj-6.2.1/src/iso19111/datum.cpp
proj-6.2.1/src/iso19111/metadata.cpp
proj-6.2.1/src/iso19111/factory.cpp
proj-6.2.1/src/iso19111/static.cpp
proj-6.2.1/src/iso19111/coordinatesystem.cpp
proj-6.2.1/jniwrap/org.osgeo.proj/
proj-6.2.1/jniwrap/build.xml
proj-6.2.1/jniwrap/Makefile.am
proj-6.2.1/jniwrap/README.md
proj-6.2.1/jniwrap/Makefile.in
proj-6.2.1/jniwrap/org.osgeo.proj/module-info.java
proj-6.2.1/jniwrap/org.osgeo.proj/org/
proj-6.2.1/jniwrap/org.osgeo.proj/Makefile.am
proj-6.2.1/jniwrap/org.osgeo.proj/Makefile.in
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/
proj-6.2.1/jniwrap/org.osgeo.proj/org/Makefile.am
proj-6.2.1/jniwrap/org.osgeo.proj/org/Makefile.in
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/PJException.java
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/Makefile.am
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/Makefile.in
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/PJ.java
proj-6.2.1/jniwrap/org.osgeo.proj/org/proj4/package-info.java
proj-6.2.1/data/generate_all_sql_in.cmake
proj-6.2.1/data/CMakeLists.txt
proj-6.2.1/data/nad83
proj-6.2.1/data/CH
proj-6.2.1/data/tests/
proj-6.2.1/data/world
proj-6.2.1/data/README
proj-6.2.1/data/Makefile.am
proj-6.2.1/data/nad.lst
proj-6.2.1/data/ITRF2000
proj-6.2.1/data/null
proj-6.2.1/data/ITRF2008
proj-6.2.1/data/nad27
proj-6.2.1/data/projjson.schema.json
proj-6.2.1/data/sql_filelist.cmake
proj-6.2.1/data/Makefile.in
proj-6.2.1/data/GL27
proj-6.2.1/data/ITRF2014
proj-6.2.1/data/other.extra
proj-6.2.1/data/sql/
proj-6.2.1/data/sql/supersession.sql
proj-6.2.1/data/sql/helmert_transformation.sql
proj-6.2.1/data/sql/coordinate_system.sql
proj-6.2.1/data/sql/vertical_crs.sql
proj-6.2.1/data/sql/customizations.sql
proj-6.2.1/data/sql/geodetic_crs.sql
proj-6.2.1/data/sql/conversion_triggers.sql
proj-6.2.1/data/sql/begin.sql
proj-6.2.1/data/sql/ignf.sql
proj-6.2.1/data/sql/deprecation.sql
proj-6.2.1/data/sql/grid_transformation.sql
proj-6.2.1/data/sql/alias_name.sql
proj-6.2.1/data/sql/vertical_datum.sql
proj-6.2.1/data/sql/geodetic_datum.sql
proj-6.2.1/data/sql/other_transformation.sql
proj-6.2.1/data/sql/projected_crs.sql
proj-6.2.1/data/sql/axis.sql
proj-6.2.1/data/sql/area.sql
proj-6.2.1/data/sql/ellipsoid.sql
proj-6.2.1/data/sql/grid_alternatives_generated.sql
proj-6.2.1/data/sql/conversion.sql
proj-6.2.1/data/sql/grid_transformation_custom.sql
proj-6.2.1/data/sql/grid_alternatives.sql
proj-6.2.1/data/sql/concatenated_operation.sql
proj-6.2.1/data/sql/esri.sql
proj-6.2.1/data/sql/proj_db_table_defs.sql
proj-6.2.1/data/sql/prime_meridian.sql
proj-6.2.1/data/sql/metadata.sql
proj-6.2.1/data/sql/commit.sql
proj-6.2.1/data/sql/unit_of_measure.sql
proj-6.2.1/data/sql/compound_crs.sql
proj-6.2.1/data/tests/test_nodata.gtx
proj-6.2.1/m4/ltversion.m4
proj-6.2.1/m4/pkg.m4
proj-6.2.1/m4/libtool.m4
proj-6.2.1/m4/ltoptions.m4
proj-6.2.1/m4/ltsugar.m4
proj-6.2.1/m4/ax_cxx_compile_stdcxx_11.m4
proj-6.2.1/m4/ax_check_compile_flag.m4
proj-6.2.1/m4/ax_cflags_warn_all.m4
proj-6.2.1/m4/ax_cxx_compile_stdcxx.m4
proj-6.2.1/m4/lt~obsolete.m4
proj-6.2.1/include/proj/
proj-6.2.1/include/CMakeLists.txt
proj-6.2.1/include/Makefile.am
proj-6.2.1/include/Makefile.in
proj-6.2.1/include/proj/coordinatesystem.hpp
proj-6.2.1/include/proj/CMakeLists.txt
proj-6.2.1/include/proj/nn.hpp
proj-6.2.1/include/proj/io.hpp
proj-6.2.1/include/proj/internal/
proj-6.2.1/include/proj/metadata.hpp
proj-6.2.1/include/proj/datum.hpp
proj-6.2.1/include/proj/Makefile.am
proj-6.2.1/include/proj/coordinateoperation.hpp
proj-6.2.1/include/proj/common.hpp
proj-6.2.1/include/proj/util.hpp
proj-6.2.1/include/proj/Makefile.in
proj-6.2.1/include/proj/crs.hpp
proj-6.2.1/include/proj/internal/coordinateoperation_internal.hpp
proj-6.2.1/include/proj/internal/coordinateoperation_constants.hpp
proj-6.2.1/include/proj/internal/esri_projection_mappings.hpp
proj-6.2.1/include/proj/internal/internal.hpp
proj-6.2.1/include/proj/internal/Makefile.am
proj-6.2.1/include/proj/internal/coordinatesystem_internal.hpp
proj-6.2.1/include/proj/internal/nlohmann/
proj-6.2.1/include/proj/internal/lru_cache.hpp
proj-6.2.1/include/proj/internal/io_internal.hpp
proj-6.2.1/include/proj/internal/include_nlohmann_json.hpp
proj-6.2.1/include/proj/internal/Makefile.in
proj-6.2.1/include/proj/internal/nlohmann/json.hpp
proj-6.2.1/include/proj/internal/nlohmann/Makefile.am
proj-6.2.1/include/proj/internal/nlohmann/Makefile.in
proj-6.2.1/cmake/policies.cmake
proj-6.2.1/cmake/CMakeLists.txt
proj-6.2.1/cmake/proj_config.cmake.in
proj-6.2.1/cmake/ProjVersion.cmake
proj-6.2.1/cmake/ProjConfig.cmake
proj-6.2.1/cmake/project-config-version.cmake.in
proj-6.2.1/cmake/Makefile.am
proj-6.2.1/cmake/project-config.cmake.in
proj-6.2.1/cmake/ProjInstallPath.cmake
proj-6.2.1/cmake/FindSqlite3.cmake
proj-6.2.1/cmake/ProjTest.cmake
proj-6.2.1/cmake/Makefile.in
proj-6.2.1/cmake/ProjMac.cmake
proj-6.2.1/cmake/ProjUtilities.cmake
proj-6.2.1/test/unit/
proj-6.2.1/test/CMakeLists.txt
proj-6.2.1/test/gigs/
proj-6.2.1/test/cli/
proj-6.2.1/test/gie/
proj-6.2.1/test/Makefile.am
proj-6.2.1/test/googletest/
proj-6.2.1/test/Makefile.in
proj-6.2.1/test/googletest/CMakeLists.txt.in
proj-6.2.1/test/googletest/include/
proj-6.2.1/test/googletest/Makefile.am
proj-6.2.1/test/googletest/Makefile.in
proj-6.2.1/test/googletest/src/
proj-6.2.1/test/googletest/src/gtest-test-part.cc
proj-6.2.1/test/googletest/src/gtest.cc
proj-6.2.1/test/googletest/src/gtest_main.cc
proj-6.2.1/test/googletest/src/gtest-internal-inl.h
proj-6.2.1/test/googletest/src/gtest-death-test.cc
proj-6.2.1/test/googletest/src/Makefile.am
proj-6.2.1/test/googletest/src/gtest-port.cc
proj-6.2.1/test/googletest/src/gtest-printers.cc
proj-6.2.1/test/googletest/src/gtest-typed-test.cc
proj-6.2.1/test/googletest/src/gtest-all.cc
proj-6.2.1/test/googletest/src/Makefile.in
proj-6.2.1/test/googletest/src/gtest-filepath.cc
proj-6.2.1/test/googletest/include/Makefile.am
proj-6.2.1/test/googletest/include/gtest/
proj-6.2.1/test/googletest/include/Makefile.in
proj-6.2.1/test/googletest/include/gtest/gtest-death-test.h
proj-6.2.1/test/googletest/include/gtest/gtest-spi.h
proj-6.2.1/test/googletest/include/gtest/internal/
proj-6.2.1/test/googletest/include/gtest/gtest-message.h
proj-6.2.1/test/googletest/include/gtest/gtest-param-test.h
proj-6.2.1/test/googletest/include/gtest/gtest-typed-test.h
proj-6.2.1/test/googletest/include/gtest/Makefile.am
proj-6.2.1/test/googletest/include/gtest/gtest_pred_impl.h
proj-6.2.1/test/googletest/include/gtest/gtest_prod.h
proj-6.2.1/test/googletest/include/gtest/gtest-param-test.h.pump
proj-6.2.1/test/googletest/include/gtest/gtest-test-part.h
proj-6.2.1/test/googletest/include/gtest/gtest.h
proj-6.2.1/test/googletest/include/gtest/gtest-printers.h
proj-6.2.1/test/googletest/include/gtest/Makefile.in
proj-6.2.1/test/googletest/include/gtest/internal/gtest-linked_ptr.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-string.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-tuple.h.pump
proj-6.2.1/test/googletest/include/gtest/internal/gtest-death-test-internal.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-type-util.h.pump
proj-6.2.1/test/googletest/include/gtest/internal/gtest-port.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-port-arch.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-internal.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-param-util-generated.h
proj-6.2.1/test/googletest/include/gtest/internal/Makefile.am
proj-6.2.1/test/googletest/include/gtest/internal/gtest-param-util.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-type-util.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-filepath.h
proj-6.2.1/test/googletest/include/gtest/internal/custom/
proj-6.2.1/test/googletest/include/gtest/internal/Makefile.in
proj-6.2.1/test/googletest/include/gtest/internal/gtest-tuple.h
proj-6.2.1/test/googletest/include/gtest/internal/gtest-param-util-generated.h.pump
proj-6.2.1/test/googletest/include/gtest/internal/custom/gtest-port.h
proj-6.2.1/test/googletest/include/gtest/internal/custom/Makefile.am
proj-6.2.1/test/googletest/include/gtest/internal/custom/gtest.h
proj-6.2.1/test/googletest/include/gtest/internal/custom/gtest-printers.h
proj-6.2.1/test/googletest/include/gtest/internal/custom/Makefile.in
proj-6.2.1/test/gie/ellipsoid.gie
proj-6.2.1/test/gie/DHDN_ETRS89.gie
proj-6.2.1/test/gie/axisswap.gie
proj-6.2.1/test/gie/GDA.gie
proj-6.2.1/test/gie/unitconvert.gie
proj-6.2.1/test/gie/deformation.gie
proj-6.2.1/test/gie/Makefile.am
proj-6.2.1/test/gie/more_builtins.gie
proj-6.2.1/test/gie/Makefile.in
proj-6.2.1/test/gie/builtins.gie
proj-6.2.1/test/gie/4D-API_cs2cs-style.gie
proj-6.2.1/test/cli/test27
proj-6.2.1/test/cli/testvarious
proj-6.2.1/test/cli/pj_out27.dist
proj-6.2.1/test/cli/ntv2_out.dist
proj-6.2.1/test/cli/CMakeLists.txt
proj-6.2.1/test/cli/tf_out.dist
proj-6.2.1/test/cli/pj_out83.dist
proj-6.2.1/test/cli/testntv2
proj-6.2.1/test/cli/testprojinfo_out.dist
proj-6.2.1/test/cli/testprojinfo
proj-6.2.1/test/cli/Makefile.am
proj-6.2.1/test/cli/test83
proj-6.2.1/test/cli/td_out.dist
proj-6.2.1/test/cli/testflaky
proj-6.2.1/test/cli/testcct_out.dist
proj-6.2.1/test/cli/tv_out.dist
proj-6.2.1/test/cli/testdatumfile
proj-6.2.1/test/cli/Makefile.in
proj-6.2.1/test/cli/proj_outIGNF.dist
proj-6.2.1/test/cli/testcct
proj-6.2.1/test/cli/testIGNF
proj-6.2.1/test/gigs/5105.2.gie
proj-6.2.1/test/gigs/5109.gie
proj-6.2.1/test/gigs/5103.2.gie
proj-6.2.1/test/gigs/5103.3.gie
proj-6.2.1/test/gigs/5103.1.gie
proj-6.2.1/test/gigs/5208.gie
proj-6.2.1/test/gigs/5101.4-jhs-etmerc.gie
proj-6.2.1/test/gigs/5102.1.gie
proj-6.2.1/test/gigs/Makefile.am
proj-6.2.1/test/gigs/5201.gie
proj-6.2.1/test/gigs/5101.1-jhs.gie
proj-6.2.1/test/gigs/5111.1.gie
proj-6.2.1/test/gigs/5101.3-jhs.gie
proj-6.2.1/test/gigs/Makefile.in
proj-6.2.1/test/gigs/5113.gie
proj-6.2.1/test/gigs/5107.gie
proj-6.2.1/test/gigs/5106.gie
proj-6.2.1/test/gigs/5112.gie
proj-6.2.1/test/gigs/5101.2-jhs.gie
proj-6.2.1/test/unit/test_metadata.cpp
proj-6.2.1/test/unit/test_crs.cpp
proj-6.2.1/test/unit/proj_errno_string_test.cpp
proj-6.2.1/test/unit/test_primitives.hpp
proj-6.2.1/test/unit/CMakeLists.txt
proj-6.2.1/test/unit/proj_angular_io_test.cpp
proj-6.2.1/test/unit/test_common.cpp
proj-6.2.1/test/unit/test_datum.cpp
proj-6.2.1/test/unit/gtest_include.h
proj-6.2.1/test/unit/pj_transform_test.cpp
proj-6.2.1/test/unit/Makefile.am
proj-6.2.1/test/unit/include_proj_h_from_c.c
proj-6.2.1/test/unit/proj_context_test.cpp
proj-6.2.1/test/unit/test_util.cpp
proj-6.2.1/test/unit/test_factory.cpp
proj-6.2.1/test/unit/test_io.cpp
proj-6.2.1/test/unit/test_operation.cpp
proj-6.2.1/test/unit/gie_self_tests.cpp
proj-6.2.1/test/unit/Makefile.in
proj-6.2.1/test/unit/main.cpp
proj-6.2.1/test/unit/test_c_api.cpp
proj-6.2.1/test/unit/pj_phi2_test.cpp
proj-6.2.1/man/CMakeLists.txt
proj-6.2.1/man/man3/
proj-6.2.1/man/Makefile.am
proj-6.2.1/man/man1/
proj-6.2.1/man/Makefile.in
proj-6.2.1/man/man1/gie.1
proj-6.2.1/man/man1/cct.1
proj-6.2.1/man/man1/projinfo.1
proj-6.2.1/man/man1/cs2cs.1
proj-6.2.1/man/man1/proj.1
proj-6.2.1/man/man1/Makefile.am
proj-6.2.1/man/man1/geod.1
proj-6.2.1/man/man1/Makefile.in
proj-6.2.1/man/man3/Makefile.am
proj-6.2.1/man/man3/geodesic.3
proj-6.2.1/man/man3/pj_init.3
proj-6.2.1/man/man3/Makefile.in
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... mpicc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether mpicc accepts -g... yes
checking for mpicc option to accept ISO C89... none needed
checking whether mpicc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of mpicc... none
checking whether we are using the GNU C++ compiler... yes
checking whether mpicxx accepts -g... yes
checking dependency style of mpicxx... none
checking whether mpicxx supports C++11 features by default... yes
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by mpicc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from mpicc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... mpicc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if mpicc supports -fno-rtti -fno-exceptions... no
checking for mpicc option to produce PIC... -fPIC -DPIC
checking if mpicc PIC flag -fPIC -DPIC works... yes
checking if mpicc static flag -static works... yes
checking if mpicc supports -c -o file.o... yes
checking if mpicc supports -c -o file.o... (cached) yes
checking whether the mpicc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... mpicxx -E
checking for ld used by mpicxx... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the mpicxx linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for mpicxx option to produce PIC... -fPIC -DPIC
checking if mpicxx PIC flag -fPIC -DPIC works... yes
checking if mpicxx static flag -static works... yes
checking if mpicxx supports -c -o file.o... yes
checking if mpicxx supports -c -o file.o... (cached) yes
checking whether the mpicxx linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking C_WFLAGS for maximum warnings... -Wall -Wdeclaration-after-statement
checking CXX_WFLAGS for maximum warnings... -Wall
checking whether C compiler accepts -Werror -we10006... no
checking whether C compiler accepts -diag-disable 188,1684,2259,2304,3280,11074,11076... no
checking whether C compiler accepts -Wextra... yes
checking whether C compiler accepts -Winit-self... yes
checking whether C compiler accepts -Wunused-parameter... yes
checking whether C compiler accepts -Wmissing-prototypes... yes
checking whether C compiler accepts -Wmissing-declarations... yes
checking whether C compiler accepts -Wformat... yes
checking whether C compiler accepts -Wformat -Werror=format-security -Wno-format-nonliteral... yes
checking whether C compiler accepts -Wshorten-64-to-32... no
checking whether C compiler accepts -Wlogical-op... yes
checking whether C compiler accepts -Wshadow... yes
checking whether C compiler accepts -Werror=vla... yes
checking whether C compiler accepts -Werror=declaration-after-statement... yes
checking whether C compiler accepts -Wdate-time... yes
checking whether C compiler accepts -Wnull-dereference... yes
checking whether C compiler accepts -Wduplicated-cond... yes
checking whether C++ compiler accepts -Wextra-semi... yes
checking whether C compiler accepts -Wno-sign-compare... yes
checking whether C compiler accepts -Wcomma... no
checking whether C compiler accepts -Wfloat-conversion... yes
checking whether C compiler accepts -Wdocumentation -Wno-documentation-deprecated-sync... no
checking if -std=gnu89 can be enabled... yes
checking whether C++ compiler accepts -Wunused-private-field... no
checking whether C++ compiler accepts -Wmissing-prototypes... no
checking whether C++ compiler accepts -Wmissing-declarations... yes
checking whether C++ compiler accepts -Wnon-virtual-dtor... yes
checking whether C++ compiler accepts -Wold-style-cast... yes
checking whether C++ compiler accepts -Weffc++... yes
checking if -Weffc++ should be enabled... yes
checking whether C++ compiler accepts -Woverloaded-virtual... yes
checking whether C++ compiler accepts -Wweak-vtables... no
checking whether C++ compiler accepts -Wdeprecated... yes
checking whether C++ compiler accepts -Wabstract-vbase-init... no
checking whether C++ compiler accepts -Winconsistent-missing-destructor-override... no
checking whether C++ compiler accepts -Wzero-as-null-pointer-constant... yes
checking to enable LTO (link time optimization) build... no
checking for exp in -lm... yes
checking for ANSI C header files... (cached) yes
checking whether C compiler accepts -fp-model precise... no
checking for C99 math functions... yes
checking for library containing sqrt... none required
checking for localeconv... yes
checking for strerror... yes
checking jni.h usability... no
checking jni.h presence... no
checking for jni.h... no
checking whether to enable Java/JNI support... disabled
checking for mutexes... checking for pthread_create in -lpthread... yes
checking for pthread_mutexattr_settype in -lpthread... yes
checking whether PTHREAD_MUTEX_RECURSIVE is declared... yes
enabled, pthread
checking for sqlite3... yes
using internal GTest.
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating cmake/Makefile
config.status: creating src/Makefile
config.status: creating include/Makefile
config.status: creating include/proj/Makefile
config.status: creating include/proj/internal/Makefile
config.status: creating include/proj/internal/nlohmann/Makefile
config.status: creating test/Makefile
config.status: creating test/cli/Makefile
config.status: creating test/gie/Makefile
config.status: creating test/gigs/Makefile
config.status: creating test/unit/Makefile
config.status: creating man/Makefile
config.status: creating man/man1/Makefile
config.status: creating man/man3/Makefile
config.status: creating data/Makefile
config.status: creating jniwrap/Makefile
config.status: creating jniwrap/org.osgeo.proj/Makefile
config.status: creating jniwrap/org.osgeo.proj/org/Makefile
config.status: creating jniwrap/org.osgeo.proj/org/proj4/Makefile
config.status: creating test/googletest/Makefile
config.status: creating test/googletest/include/Makefile
config.status: creating test/googletest/include/gtest/Makefile
config.status: creating test/googletest/include/gtest/internal/Makefile
config.status: creating test/googletest/include/gtest/internal/custom/Makefile
config.status: creating test/googletest/src/Makefile
config.status: creating proj.pc
config.status: creating src/proj_config.h
config.status: executing depfiles commands
config.status: executing libtool commands
Making all in include
make[1]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include'
Making all in proj
make[2]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj'
Making all in internal
make[3]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal'
Making all in nlohmann
make[4]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal/nlohmann'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal/nlohmann'
make[4]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal'
make[3]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj/internal'
make[3]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj'
make[2]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include/proj'
make[2]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include'
make[1]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/include'
Making all in src
make[1]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/src'
make  all-am
make[2]: Entering directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/src'
mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o apps/proj.o apps/proj.cpp
mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o apps/emess.o apps/emess.cpp
mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o apps/utils.o apps/utils.cpp
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/static.lo iso19111/static.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/static.cpp  -fPIC -DPIC -o iso19111/.libs/static.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/static.cpp -o iso19111/static.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/util.lo iso19111/util.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/util.cpp  -fPIC -DPIC -o iso19111/.libs/util.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/util.cpp -o iso19111/util.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/metadata.lo iso19111/metadata.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/metadata.cpp  -fPIC -DPIC -o iso19111/.libs/metadata.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/metadata.cpp -o iso19111/metadata.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/common.lo iso19111/common.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/common.cpp  -fPIC -DPIC -o iso19111/.libs/common.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/common.cpp -o iso19111/common.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/crs.lo iso19111/crs.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/crs.cpp  -fPIC -DPIC -o iso19111/.libs/crs.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/crs.cpp -o iso19111/crs.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/datum.lo iso19111/datum.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/datum.cpp  -fPIC -DPIC -o iso19111/.libs/datum.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/datum.cpp -o iso19111/datum.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/coordinatesystem.lo iso19111/coordinatesystem.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/coordinatesystem.cpp  -fPIC -DPIC -o iso19111/.libs/coordinatesystem.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/coordinatesystem.cpp -o iso19111/coordinatesystem.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/coordinateoperation.lo iso19111/coordinateoperation.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/coordinateoperation.cpp  -fPIC -DPIC -o iso19111/.libs/coordinateoperation.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/coordinateoperation.cpp -o iso19111/coordinateoperation.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/io.lo iso19111/io.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/io.cpp  -fPIC -DPIC -o iso19111/.libs/io.o
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/io.cpp -o iso19111/io.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile mpicxx -DHAVE_CONFIG_H -I.  -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread  -I../include   -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant  -g -O2 -fvisibility=hidden -c -o iso19111/internal.lo iso19111/internal.cpp
libtool: compile:  mpicxx -DHAVE_CONFIG_H -I. -DPROJ_LIB=\"/home/liyang/software/issm/trunk/externalpackages/proj/install/share/proj\" -DMUTEX_pthread -I../include -Wall -Wextra -Winit-self -Wunused-parameter -Wformat -Werror=format-security -Wno-format-nonliteral -Wlogical-op -Wshadow -Werror=vla -Wdate-time -Wnull-dereference -Wduplicated-cond -Wextra-semi -Wfloat-conversion -Wmissing-declarations -Wnon-virtual-dtor -Weffc++ -Woverloaded-virtual -Wdeprecated -Wzero-as-null-pointer-constant -g -O2 -fvisibility=hidden -c iso19111/internal.cpp  -fPIC -DPIC -o iso19111/.libs/internal.o
make[2]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/src'
make[1]: Leaving directory '/home/liyang/software/issm/trunk/externalpackages/proj/src/src'
